{
    "name": "@zeitport/ignidex",
    "version": "0.4.0-beta",
    "description": "A calm, local-first personal start page.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run sync-sw && tsc && npm run lint && vite build",
        "preview": "vite preview",
        "lint": "oxlint --config ./.oxlintrc.json",
        "lint:fix": "oxlint --config ./.oxlintrc.json --fix",
        "tsc": "tsc",
        "mcp": "node --experimental-strip-types ./ai/mcp/server.ts",
        "icons": "node scripts/generate-icons.js",
        "sync-sw": "node scripts/sync-sw-version.js"
    },
    "author": "Chris Zeitport <chris@zeitport.com>",
    "homepage": "https://github.com/zeitport/ignidex",
    "repository": {
        "type": "git",
        "url": "https://github.com/zeitport/ignidex.git"
    },
    "bugs": {
        "url": "https://github.com/zeitport/ignidex/issues"
    },
    "license": "BSD-3-Clause",
    "dependencies": {
        "@mdi/js": "^7.4.47",
        "lit": "^3.2.1",
        "nanoid": "^5.1.6"
    },
    "imports": {
        "#app/*": "./src/app/*",
        "#core/*": "./src/core/*",
        "#elements": "./src/elements/index.ts",
        "#inject": "./src/core/injector.ts",
        "#models/*": "./src/models/*",
        "#utils/*": "./src/utils/*"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "@types/node": "^24.0.0",
        "oxlint": "^1.37.0",
        "sharp": "^0.34.5",
        "typescript": "~5.6.2",
        "vite": "^6.0.3"
    }
}
