{
    "name": "@zeitport/ignidex",
    "version": "0.8.1",
    "description": "A calm, local-first personal start page.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run sync-sw && tsc && npm run lint && npm run test && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "tsc": "tsc",
        "mcp": "node --experimental-strip-types ./ai/mcp/server.ts",
        "icons": "node scripts/generate-icons.js",
        "sync-sw": "node scripts/sync-sw-version.js",
        "screenshots": "vitest ./test/screenshots/",
        "test": "vitest ./test/units/ --run",
        "test:watch": "vitest ./test/units/",
        "test:all": "vitest",
        "test:units": "vitest ./test/units/",
        "test:playwright": "vitest ./test/playwright/ --run",
        "test:ui": "vitest --ui",
        "video:drag-drop": "node scripts/video/createBookmarkDragDropVideo.ts"
    },
    "author": "Chris Zeitport <chris@zeitport.com>",
    "homepage": "https://github.com/zeitport/ignidex",
    "repository": {
        "type": "git",
        "url": "https://github.com/zeitport/ignidex.git"
    },
    "bugs": {
        "url": "https://github.com/zeitport/ignidex/issues"
    },
    "license": "BSD-3-Clause",
    "dependencies": {
        "@mdi/js": "^7.4.47",
        "lit": "^3.2.1",
        "lucide": "^0.562.0",
        "nanoid": "^5.1.6"
    },
    "imports": {
        "#app/*": "./src/app/*",
        "#core/*": "./src/core/*",
        "#elements": "./src/elements/index.ts",
        "#inject": "./src/core/injector.ts",
        "#models/*": "./src/models/*",
        "#state": "./src/app/state.ts",
        "#utils/*": "./src/utils/*",
        "#i18n": "./src/localization/i18n.ts",
        "#test/*": "./test/*"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@vitest/browser-playwright": "^4.0.17",
        "@modelcontextprotocol/sdk": "^1.0.0",
        "@playwright/test": "^1.57.0",
        "@types/node": "^24.0.0",
        "@vitest/ui": "^4.0.17",
        "eslint": "^9.18.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-unicorn": "^57.0.0",
        "sharp": "^0.34.5",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.21.0",
        "vite": "^6.0.3",
        "vitest": "^4.0.17"
    }
}
